{
    "name": "staempfli/typo3-conventions-checker",
    "description": "Checks commit contents and messages for violations of the TYPO3 Coding Guidelines / commit message guidelines",
    "require": {},
    "require-dev": {
        "phpro/grumphp": "*",
        "friendsofphp/php-cs-fixer": "*"
    }
}
